@charset "utf-8";
/* CSS Document */

body {
	font-family: 'Montserrat'!important;
}
.nav-link {
	color: #000!important;
	text-transform: uppercase;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 500;
}
.nav-item {
	padding: 0px 10px!important;
}
.lgbtn {
	border: #00AC89 2px solid;
	background: none;
	color: #00AC89!important;
	padding: 7px 20px;
	border-radius: 50px;
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 500;	
}
.rgbtn {
	border: #00AC89 2px solid;
	background: #00AC89;
	color: #fff!important;
	padding: 7px 20px;
	border-radius: 50px;
	display: block;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 500;
}
.card-body h4 {
	font-size: 12px;
	
}
.card-body h4 span {
	font-size: 18px;
	font-weight: 600;
}
.regback {
	padding: 50px;
	background: #fff;
	border-radius: 15px;
	box-shadow: 0px 0px 40px rgba(0,0,0,0.05);
}
.regback h2 {
	text-align: center;
	text-transform: uppercase;
}
.property {
	padding: 20px;
	box-shadow: 0px 0px 40px rgba(0,0,0,0.1);
	border-radius: 10px;
	margin: 15px 0;
}
.property h2 {
	font-size: 26px;
	font-weight: 600;
	color: #000;
	
}
.property h3 {
	font-size: 18px;
	font-weight: 600;
	color: #000;
	
}
.property h4 {
	font-size: 26px;
	font-weight: 600;
	color: #000;
	
}
.property p {
	font-size: 16px;
	font-weight: 300; 
	color: #000;
	
}
.property ul {
	width: 100%;
	height: 50px;
	margin: 0;
	padding: 0;
}
.property ul li {
	float: left;
	list-style: none;
	margin: 0px 30px ;
}
.property ul li span {
	color: #00A37D;
	font-weight: 600;
}